20:46:06.095 Running build in Washington, D.C., USA (East) – iad1
20:46:06.096 Build machine configuration: 2 cores, 8 GB
20:46:06.106 Cloning github.com/seunghoe119-art/resell119 (Branch: main, Commit: 2f96dbc)
20:46:06.107 Skipping build cache, deployment was triggered without cache.
20:46:06.524 Cloning completed: 418.000ms
20:46:07.137 Running "vercel build"
20:46:07.852 Vercel CLI 50.0.1
20:46:08.419 > Installing Builder: @vercel/node@3.0.0
20:46:17.159 Running "install" command: `npm install`...
20:46:22.750 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:46:22.765 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:46:29.279 
20:46:29.279 added 598 packages, and audited 599 packages in 12s
20:46:29.279 
20:46:29.279 73 packages are looking for funding
20:46:29.280   run `npm fund` for details
20:46:29.319 
20:46:29.320 12 vulnerabilities (3 low, 6 moderate, 3 high)
20:46:29.320 
20:46:29.322 To address issues that do not require attention, run:
20:46:29.322   npm audit fix
20:46:29.323 
20:46:29.323 To address all issues (including breaking changes), run:
20:46:29.323   npm audit fix --force
20:46:29.323 
20:46:29.324 Run `npm audit` for details.
20:46:30.027 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
20:46:30.077 transforming...
20:46:30.372 Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
20:46:30.373   npx update-browserslist-db@latest
20:46:30.373   Why you should do it regularly: https://github.com/browserslist/update-db#readme
20:46:31.597 
20:46:31.598 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:46:36.690 [32m✓[39m 2624 modules transformed.
20:46:37.116 rendering chunks...
20:46:37.148 computing gzip size...
20:46:37.260 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
20:46:37.260 [2m../dist/public/[22m[2massets/[22m[35mindex-AsTYxbWp.css  [39m[1m[2m 70.75 kB[22m[1m[22m[2m │ gzip:  11.61 kB[22m
20:46:37.260 [2m../dist/public/[22m[2massets/[22m[36mindex-CeaPkxw0.js   [39m[1m[33m509.91 kB[39m[22m[2m │ gzip: 154.84 kB[22m
20:46:37.261 [32m✓ built in 7.21s[39m
20:46:37.261 [33m
20:46:37.261 (!) Some chunks are larger than 500 kB after minification. Consider:
20:46:37.261 - Using dynamic import() to code-split the application
20:46:37.261 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:46:37.262 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:46:37.330 Error: Found invalid Node.js Version: "20.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
20:46:37.331 Learn More: http://vercel.link/node-version